C:\Homework1_1\Task4\Task4\bin\BNB\Debug\net6.0\Task4.exe
C:\Homework1_1\Task4\Task4\bin\BNB\Debug\net6.0\Task4.deps.json
C:\Homework1_1\Task4\Task4\bin\BNB\Debug\net6.0\Task4.runtimeconfig.json
C:\Homework1_1\Task4\Task4\bin\BNB\Debug\net6.0\Task4.dll
C:\Homework1_1\Task4\Task4\bin\BNB\Debug\net6.0\Task4.pdb
C:\Homework1_1\Task4\Task4\obj\BNB\Debug\net6.0\Task4.csproj.AssemblyReference.cache
C:\Homework1_1\Task4\Task4\obj\BNB\Debug\net6.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Homework1_1\Task4\Task4\obj\BNB\Debug\net6.0\Task4.AssemblyInfoInputs.cache
C:\Homework1_1\Task4\Task4\obj\BNB\Debug\net6.0\Task4.AssemblyInfo.cs
C:\Homework1_1\Task4\Task4\obj\BNB\Debug\net6.0\Task4.csproj.CoreCompileInputs.cache
C:\Homework1_1\Task4\Task4\obj\BNB\Debug\net6.0\Task4.dll
C:\Homework1_1\Task4\Task4\obj\BNB\Debug\net6.0\refint\Task4.dll
C:\Homework1_1\Task4\Task4\obj\BNB\Debug\net6.0\Task4.pdb
C:\Homework1_1\Task4\Task4\obj\BNB\Debug\net6.0\Task4.genruntimeconfig.cache
C:\Homework1_1\Task4\Task4\obj\BNB\Debug\net6.0\ref\Task4.dll
